# kafka consumer properties
spring.kafka.bootstrap-servers= localhost:9092

# mysql & jpa connection config
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/wareeyes-db
spring.datasource.username= root
spring.datasource.password= root